/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM 1
#define FUN 2
#define NAV 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ----------------------------------------------------------------------------------------------------------------------------------
			// |  TAB  |  Q  |  W   |  E   |  R   |  T   |                                        |  Y   |  U    |  I    |  O    |   P   |   \  |
			// |  ESC  |  A  |  S   |  D   |  F   |  G   |                                        |  H   |  J    |  K    |  L    |   ;   |   '  |
			// | SHIFT |  Z  |  X   |  C   |  V   |  B   |                                        |  N   |  M    |  ,    |  .    |   /   | CTRL |
			//               | LCTL | LWIN |BKSP  | SPC  | LBKT  |  CAPS   |  | L SHIFT | L SHIFT | TAB  | BSPC  | R-ALT | R-ALT |
			//                                           | MO 3  |  MO 2   |  |   RET   |  SPACE  |
			label = "Def";
			bindings = <
				&kp TAB       &kp Q  &kp W      &kp E     &kp R     &kp T                                                      &kp Y    &kp U     &kp I      &kp O     &kp P     &kp BSLH
				&mt LCTRL ESC &kp A  &kp S      &kp D     &kp F     &kp G                                                      &kp H    &kp J     &kp K      &kp L     &kp SEMI  &mt RCTL SQT
				&kp LSHFT     &kp Z  &kp X      &kp C     &kp V     &kp B                                                      &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT
							         &kp LALT   &kp LWIN  &kp BSPC  &kp SPACE  &kp LBKT  &kp CAPS         &kp LSHFT  &kp RBKT  &kp RET  &kp RALT  &kp BSPC   &kp RALT
														     			 	   &mo NAV   &mo FUN          &kp TAB    &mo SYM   
			>;
		};

		sym_layer {
			// ----------------------------------------------------------------------------------------------------------------------------------
			// | - | 0 | 1 | 2 | 3 | 4 |                  | [ | ] | < | > | & | ^ |
		    // | - | 5 | 6 | 7 | 8 | 9 |                  | { | } | ~ | | | % | - |
			// | - | + | = | - | _ | * |                  | ( | ) | # | \ | / | $ |
			//         | - | - | - | - | - | - |  | - | - | - | - | - | - |
			//                         | - | - |  | - | - |
			label = "Sym";
			bindings = <
				&none   &kp N0     &kp N1      &kp N2      &kp N3      &kp N4                                            &kp LBKT   &kp RBKT   &kp LT      &kp GT     &kp AMPS    &kp CARET 
				&none   &kp N5     &kp N6      &kp N7      &kp N8      &kp N9                                            &kp LBRC   &kp RBRC   &kp TILDE   &kp PIPE   &kp PRCNT   &none 
				&none   &kp PLUS   &kp EQUAL   &kp MINUS   &kp UNDER   &kp STAR                                          &kp LPAR   &kp RPAR   &kp HASH    &kp FSLH   &kp BSLH    &kp DLLR 
						           &none       &none       &none       &none      &trans   &trans       &trans   &trans  &none      &none      &none       &none 
															                      &trans   &trans       &trans   &trans 
			>;
		};

		fun_layer {
			// ----------------------------------------------------------------------------------------------------------------------------------
			// | - | F1 | F2  | F3  | F4  | - |                  | - | VOL_UP | BR_UP | - | - | - |
			// | - | F5 | F6  | F7  | F8  | - |                  | - | VOL_DN | BR_DN | - | - | - |
			// | - | F9 | F10 | F11 | F12 | - |                  | - | MUTE   | -     | - | - | - |
			//          |  -  |  -  |  -  | - | - | - |  | - | - | - | -      | -     | - |
			//                            | - | - |  | - | - |
			label = "Fun";
			bindings = <
				&none   &kp F1  &kp F2  &kp F3  &kp F4  &none                                          &none  &kp K_VOL_UP  &kp C_BRI_UP  &none   &none   &none 
				&none   &kp F5  &kp F6  &kp F7  &kp F8  &none                                          &none  &kp K_VOL_DN  &kp C_BRI_DN  &none   &none   &none 
				&none   &kp F9  &kp F10 &kp F11 &kp F12 &none                                          &none  &kp K_MUTE    &none         &none   &none   &none 
				                &none   &none   &none   &none   &trans   &trans       &trans   &trans  &none  &none        &none          &none 
				                                                &trans   &trans       &trans   &trans
			>;
		};
		nav_layer {
			// ----------------------------------------------------------------------------------------------------------------------------------
			// | - | - | - | - | - | - |                  | PGUP | HOME | UP | END   | - | - |
			// | - | - | - | - | - | - |                  | PGDN | LEFT | DN | RIGHT | - | - |
			// | - | - | - | - | - | - |                  | -    | -    | -  | -     | - | - |
			//         | - | - | - | - | - | - |  | - | - | -    | -    | -  | -     |
			//                         | - | - |  | - | - |
			label = "Nav";
			bindings = <
				&none   &none   &none   &none   &none   &none                                          &kp PG_UP &kp HOME &kp UP   &kp END   &none  &none 
				&none   &none   &none   &none   &none   &none                                          &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none  &none 
				&none   &none   &none   &none   &none   &none                                          &none     &none    &none    &none     &none  &none 
				                &none   &none   &none   &none   &trans   &trans       &trans   &trans  &none     &none    &none    &none 
				                                                &trans   &trans       &trans   &trans
			>;
		};

	};
};